{"name":"Enciclopedia del Conocimiento","short_name":"Enciclopedia","description":"Enciclopedia del Conocimiento para Niñas y Niños Curiosos","start_url":"/#home","display":"standalone","background_color":"#fdf8f0","theme_color":"#2c1810","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
